<Properties StartupItem="iOS/ATMobile.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Objects/PracticeEnd.cs">
    <Files>
      <File FileName="Forms/DefaultForm.xaml" Line="1" Column="1" />
      <File FileName="Forms/HomeForm.xaml" Line="1" Column="1" />
      <File FileName="Forms/LoginForm.xaml" Line="28" Column="23" />
      <File FileName="Forms/SightSettingForm.xaml" Line="17" Column="1" />
      <File FileName="Forms/MenuPage.xaml" Line="1" Column="1" />
      <File FileName="Managers/ATManager.cs" Line="1" Column="1" />
      <File FileName="Data/MenuListData.cs" Line="14" Column="43" />
      <File FileName="Forms/SightEstimate.xaml.cs" Line="10" Column="27" />
      <File FileName="Forms/SightEstimateForm.xaml" Line="13" Column="15" />
      <File FileName="Forms/ScoreEndForm.xaml" Line="1" Column="1" />
      <File FileName="Forms/ScoreEndForm.xaml.cs" Line="1" Column="1" />
      <File FileName="Forms/PracticeHistoryForm.xaml" Line="1" Column="1" />
      <File FileName="Forms/PracticeHistoryForm.xaml.cs" Line="1" Column="1" />
      <File FileName="Objects/Practice.cs" Line="14" Column="48" />
      <File FileName="Objects/Archer.cs" Line="5" Column="38" />
      <File FileName="Daos/PracticeDao.cs" Line="10" Column="4" />
      <File FileName="Daos/SightSettingDao.cs" Line="7" Column="58" />
      <File FileName="Interfaces/IHasParent.cs" Line="7" Column="3" />
      <File FileName="Objects/PracticeEnd.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>