<Properties StartupItem="iOS/ATMobile.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Daos/AbstractDao.cs">
    <Files>
      <File FileName="Objects/SightSetting.cs" Line="5" Column="44" />
      <File FileName="Daos/AbstractDao.cs" Line="26" Column="46" />
      <File FileName="Managers/ATManager.cs" Line="1" Column="1" />
      <File FileName="Forms/SightSettingForm.xaml" Line="23" Column="67" />
      <File FileName="Forms/LoginForm.xaml" Line="26" Column="90" />
      <File FileName="Forms/SightSetupForm.xaml" Line="7" Column="69" />
      <File FileName="Forms/SightSettingForm.xaml.cs" Line="1" Column="1" />
      <File FileName="Forms/LoginForm.xaml.cs" Line="19" Column="1" />
      <File FileName="Forms/SightSetupForm.xaml.cs" Line="18" Column="4" />
      <File FileName="Enums/DistanceUnits.cs" Line="8" Column="13" />
      <File FileName="Data/MenuListData.cs" Line="14" Column="31" />
      <File FileName="Daos/SightSettingDao.cs" Line="7" Column="37" />
      <File FileName="Controls/MenuListView.cs" Line="12" Column="42" />
      <File FileName="Controls/MenuItem.cs" Line="3" Column="28" />
      <File FileName="Objects/AbstractObject.cs" Line="9" Column="2" />
      <File FileName="Forms/MenuPage.xaml" Line="5" Column="25" />
      <File FileName="Forms/MenuPage.xaml.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>